# Ecommerce-simple

./: Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Ecommerce/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs  ProfilesController.cs
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Migrations/: 20170422154657_initial.Designer.cs  20170422154657_initial.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Models/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Profile.cs  Shipper.cs
Ecommerce/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Ecommerce/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Carts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Checkout/: Address.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderOverview.cshtml  PaymentType.cshtml
Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Views/Manage/: Index.cshtml
Ecommerce/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Profiles/: Details.cshtml  Edit.cshtml
Ecommerce/Views/Shared/: _FileUploadPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ecommerce/wwwroot/css/: site.css  site.min.css
Ecommerce/wwwroot/lib/bootstrap-fileinput/: .bower.json
Ecommerce/wwwroot/lib/pikaday/: .bower.json
